.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.me-auto
      = 'Pic'
      ul.nav.flex-grow-1.me-auto.ms-2
        li.nav-item.me-2
          = 'Главная'
        li.nav-item.me-2
          = 'Репозитории'
    ul.nav
      .nav-item.me-2.d-flex
        - if signed_in?
          = link_to t('.sign_out'), auth_destroy_path, class: 'nav-link link-dark'
        - else
          = button_to auth_request_path('github'), method: :post, data: { turbo: false }, class: 'nav-link link-dark' do
            span.bi.bi-github.me-2
            = t('.sign_in')
