.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.me-auto
      = 'Pic'
      ul.nav.flex-grow-1.me-auto.ms-2
        li.nav-item
          = link_to t('nav.main'), root_path, class: 'nav-link link-dark'
        li.nav-item
          = link_to t('nav.repositories'), repositories_path, class: 'nav-link link-dark'
    ul.nav
      .nav-item.me-2.d-flex
        - if signed_in?
          = link_to t('nav.sign_out'), auth_destroy_path, class: 'nav-link link-dark'
        - else
          = button_to auth_request_path('github'), method: :post, data: { turbo: false }, class: 'nav-link link-dark' do
            span.bi.bi-github.me-2
            = t('nav.sign_in')
