.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.me-auto
      = 'Pic'
      ul.nav.flex-grow-1.me-auto.ms-2
        li.nav-item.me-2
          = 'Главная'
        li.nav-item.me-2
          = 'Репозитории'
