  tr
      td = link_to check.id, repository_check_path(check.repository, check)
      td = t("repo_check_states.#{check.aasm_state}")
      td = commit_link(repository_full_name, check.commit_id)
      td = check.passed
      td = l(check.created_at, format: :short_full)
