.m-4
  = link_to t('repositories.buttons.new'), new_repository_path, class: 'btn btn-primary'

  table.table.table-hover.mt-3
    thead
      tr
        th = t('repositories.table.header.name')
        th = t('repositories.table.header.language')
        th = t('repositories.table.header.status')
    tbody
      - @repositories&.each do |repository|
        tr
          td = link_to repository.name, repository
          td = repository.language
          td = repository.checks&.last&.passed.nil? ? t('checks.repository.no_checks') : repository.checks.last.passed
