.container
  .p-4.align-items-center.border.shadow.bg-white.rounded-3
    .mb-4
      = link_to t('repositories.links.new'), new_repository_path, class: 'btn btn-primary'

      table.table.table-hover.mt-3.mb-5
        thead
          tr
            th = t('repositories.table.header.name')
            th = t('repositories.table.header.language')
            th = t('repositories.table.header.status')
        tbody
          - @repositories&.each do |repository|
            tr
              td = link_to repository.name, repository
              td = repository.language
              td = false