.m-4
  = link_to t('repositories.buttons.new'), new_repository_path, class: 'btn btn-primary'

  table.table.table-hover.mt-3
    thead
      tr
        th = t('repositories.table.header.name')
        th = t('repositories.table.header.language')
        th = t('repositories.table.header.status')
    tbody
      - @repositories&.each do |repository|
        - last_check = repository.checks.finished.last
        tr
          td = link_to repository.name, repository
          td = repository.language
          td
            - if last_check.nil?
              = t('repositories.check.no_checks_yet')
            - elsif last_check.pending?
              = t('repositories.check.verification_not_completed_yet')
            - else
              = last_check.passed