table.table.table-hover.mb-5
  thead
    tr
      th
        = t('checks.results.message')
      th
        = t('checks.results.rule_id')
      th
        = t('checks.results.line:column')
  tbody
    == render partial: 'src_file', collection: @check.check_results, locals: { check: @check }
