table.table
  tbody
    tr
      td
        = t('.checked_at')
      td
        = l(@check.updated_at.localtime)
    tr
      td
        = t('.Status')
      td
        = t("repo_check_states.#{@check.state}")
    tr
      td
        = t('.check_passed?')
      td
        = @check.passed
    tr
      td
        = t('.offenses_count')
      td
        = @check.offenses_count
    tr
      td
        = t('.commit_id')
      td
        = link_to "#{@check.commit_id}", "https://github.com/#{@check.repository.full_name}/commit/#{@check.commit_id}", target: "_blank"
  
    == render partial: 'check_results', check: @check