.m-4
  = link_to t('repositories.buttons.to_repo'), repository_path(@check.repository), class: 'btn btn-primary mb-4'

  h1 = "#{t('repositories.check_title')} #{@check.id}"

  hr

  == render 'check_details', check: @check
